PORT=5000
MONGODB_URI=mongodb+srv://viveksm3tv:viveksweta951739@cluster0.6qyrscn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


FRONTEND_URL=https://job-portal-web-app-vivek87077s-projects.vercel.app/
